name: Check Legacy Links Format
description: Checks for links in the legacy format in MDX files
runs:
  using: node20
  main: dist/index.js
outputs:
  check-legacy-links-format-found-errors:
    description: Whether or not legacy link format errors were found
  comment-body:
    description: Body of the comment to place on the PR
